=== RUN   TestChainingHashTable
Bucket 0
Bucket 1
Bucket 2
	Herb Henshaw: 202-555-0108
Bucket 3
	Fred Franklin: 202-555-0106
	Gina Gable: 202-555-0107
Bucket 4
Bucket 5
	Edwina Eager: 202-555-0105
Bucket 6
	Jeb Jacobs: 202-555-0110
Bucket 7
	Ann Archer: 202-555-0101
	Ida Iverson: 202-555-0109
Bucket 8
	Cindy Cant: 202-555-0103
Bucket 9
	Bob Baker: 202-555-0102
	Dan Deever: 202-555-0104
--- PASS: TestChainingHashTable (0.00s)
=== RUN   TestLinearProbingHashTable
Probing Hank Hardy (9)
	9: Bob Baker
	0: Dan Deever
	1: ---
	Returning nil index 1
0: Dan Deever	202-555-0104
1: ---
2: ---
3: Fred Franklin	202-555-0106
4: Gina Gable	202-555-0107
5: Edwina Eager	202-555-0105
6: ---
7: Ann Archer	202-555-0101
8: Cindy Cant	202-555-0103
9: Bob Baker	202-555-0102

0: xxx
1: ---
2: ---
3: Fred Franklin	202-555-0100
4: Gina Gable	202-555-0107
5: Edwina Eager	202-555-0105
6: ---
7: Ann Archer	202-555-0101
8: Cindy Cant	202-555-0103
9: Bob Baker	202-555-0102

--- PASS: TestLinearProbingHashTable (0.00s)
=== RUN   TestLinearProbingHashTable_Big
2024-07-14 20:37:03.864648527 -0400 EDT m=+0.000726301
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO
OOO.OOOOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO.OOO
OOOO.O.OO..O.OOOOO..O.OOOOOOOOO.OOOOOOOOOOOOOOOOOO
OO.OO...OOOO.OO.OOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOO.OO.OOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOO.O
OOOOO..OOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOO..O
.....OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O...OOO.OO.OO.OOO
OOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOO.OOO..O..OO..OOOOOOOOOOOOOOOOOOOOOOOO..OOOOO
OOOOO.......OO.O...OOOOOOOOOOOOOOO.OOOO.OOOOOOO.OO
...OOOOOOOOOOOOOO.OO.OOOO.O....O.OOOOOO.OOOO..OOOO
OOOOOOO.O.OOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOO
Average probe sequence length: 5.007709
--- PASS: TestLinearProbingHashTable_Big (0.00s)
PASS
ok  	hash_table	(cached)
